# farhan
## Name
git1 challenge.

## Description
git1 challenge using html,json& excel.

## Contributing
Provided the basic profile details.
Used visual studio as IDE.
Utilized html format for CV type profile details.
Used .json for profile details .
Used .xls again for profile details.

##END
